command[check_users]=/usr/lib/nagios/plugins/check_users -w 10 -c 15
command[check_load]=/usr/lib/nagios/plugins/check_load -w 3.4,3.4,3.4 -c 3.8,3.8,3.8
command[check_disk_sda]=/usr/lib/nagios/plugins/check_disk -w 25% -c 15% -p /
command[check_disk_sdb]=/usr/lib/nagios/plugins/check_disk -w 15% -c 10% -p /data01
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 3 -c 5 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 350 -c 400
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H localhost -w 2,2% -c 3,3% -4
command[check_http]=/usr/lib/nagios/plugins/check_http -H localhost
command[check_memory]=/usr/lib/nagios/plugins/check_memory -w 80 -c 90
command[check_diskio]=/usr/lib/nagios/plugins/check_diskio -d vdavdb -w 200,80000000,80000000 -c 300,90000000,90000000
command[check_iftraffic]=/usr/lib/nagios/plugins/check_iftraffic -i eth0 -p -B
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20 -c 10
command[check_ssh]=/usr/lib/nagios/plugins/check_ssh -t 3 localhost
command[check_ntp]=/usr/lib/nagios/plugins/check_service -o linux -t 'service  status'
command[check_cron]=/usr/lib/nagios/plugins/check_service -o linux -t 'service  status'

# Galera-Mysql
command[wsrep_cluster_status]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x wsrep_cluster_status -C == -T str -c non-Primary -L local
command[wsrep_local_state_comment]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x wsrep_local_state_comment -C '!=' -T str -w Synced -L local
command[wsrep_cluster_size]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x wsrep_cluster_size -C '<=' -w 2 -c 1 -L local
command[wsrep_flow_control_paused]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x wsrep_flow_control_paused -w 0.1 -c 0.9 -L local
command[Mysql_Threads_running]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x Threads_running -w 20 -c 40
command[Mysql_Threads_connected]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x Threads_connected -o / -y max_connections -T pct -w 80
command[Mysql_Created_tmp_disk_tables]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x Created_tmp_disk_tables -I 5 -w 50
command[Mysql_query_cache_size]=/usr/lib64/nagios/plugins/pmp-check-mysql-status -x query_cache_size -c 1
command[Mysql_innodb]=/usr/lib64/nagios/plugins/pmp-check-mysql-innodb
command[Mysql_innodb_waiter_count]=/usr/lib64/nagios/plugins/pmp-check-mysql-innodb -C waiter_count -c 25 -w 10
command[Mysql_innodb_idle_blocker_duration]=/usr/lib64/nagios/plugins/pmp-check-mysql-innodb -C idle_blocker_duration  -c 600 -w 60
command[Mysql_innodb_max_duration]=/usr/lib64/nagios/plugins/pmp-check-mysql-innodb -C max_duration -c 600 -w 60
command[Mysql_pidfile]=/usr/lib64/nagios/plugins/pmp-check-mysql-pidfile
command[Mysql_processlist]=/usr/lib64/nagios/plugins/pmp-check-mysql-processlist

