# 'check_nrpe' command definition
define command{
        command_name check_nrpe
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
        }


# 'check_memory' command definition
define command{
        command_name    check_memory
        command_line    $USER1$/check_memory -w $ARG1$ -c $ARG2$
        }

# 'check_diskio' command definition
define command{
        command_name    check_diskio
        command_line    $USER1$/check_diskio -d $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_iftraffic' command definition
define command{
        command_name    check_iftraffic
        command_line    $USER1$/check_iftraffic
        }

# 'check_couchbase.py' command definition
define command{
        command_name check_couchbase
        command_line $USER1$/check_couchbase.py
}

# 'check_http_json' command definition
define command{
        command_name check_http_json
        command_line $USER1$/check_http_json.rb $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$
}

# Html email
define command{
command_name notify-service-by-html-email
command_line /etc/nagios/conf.d/templates/htmlserviceemail.php "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTALIAS$" "$HOSTSTATE$" "$HOSTADDRESS$" "$SERVICEOUTPUT$" "$SHORTDATETIME$" "$SERVICEDESC$" "$SERVICESTATE$" "$CONTACTEMAIL$" "$SERVICEDURATIONSEC$" "$SERVICEEXECUTIONTIME$" "$TOTALSERVICESWARNING$" "$TOTALSERVICESCRITICAL$" "$TOTALSERVICESUNKNOWN$" "$LASTSERVICEOK$" "$LASTSERVICEWARNING$" "$SERVICENOTIFICATIONNUMBER$"
}


define command{
command_name notify-host-by-html-email
command_line /etc/nagios/conf.d/templates/htmlhostemail.php "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTALIAS$" "$HOSTSTATE$" "$HOSTADDRESS$" "$HOSTOUTPUT$" "$SHORTDATETIME$" "$SERVICEDESC$" "$SERVICESTATE$" "$CONTACTEMAIL$" "$TOTALHOSTSUP$" "$TOTALHOSTSDOWN$"
}

# PNP4 Nagios
define host {
   name       host-pnp
   action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
   register   0
}

define service {
   name       srv-pnp
   action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
   register   0
}

define command {
       command_name    process-service-perfdata
       command_line    /usr/bin/perl /usr/libexec/pnp4nagios/process_perfdata.pl
}

define command {
       command_name    process-host-perfdata
       command_line    /usr/bin/perl /usr/libexec/pnp4nagios/process_perfdata.pl -d HOSTPERFDATA
}

# Jolokia 
define command {
        command_name    check_heap_memory
        command_line    $USER1$/check_jmx4perl --url $ARG1$ --alias $ARG2$ --base $ARG3$ --critical $ARG4$
}


define command {
        command_name    check_min_threads
        command_line    $USER1$/check_jmx4perl --url $ARG1$ --alias $ARG2$ --delta $ARG3$ --critical $ARG4$
}

define command {
        command_name    check_threads
        command_line    $USER1$/check_jmx4perl --url $ARG1$ --mbean $ARG2$ --attribute $ARG3$ --warning $ARG4$ --critical $ARG5$
}
define command {
        command_name    check_heap_memory_used
        command_line    $USER1$/check_jmx4perl --url $ARG1$ --mbean $ARG2$ --attribute $ARG3$ --path $ARG4$ --base $ARG5$ --warning $ARG6$ --critical $ARG7$
}

# 'check-ssl-host-alive' command definition
define command{
        command_name    check-ssl-host-alive
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 80
        }

