###############################################################################
# CONTACTS TEMPLATES
# Nektan contact definition template
###############################################################################
define contact{
        name                            nektan-contact          ; The name of this contact template
        service_notification_period     nektan-24x7             ; service notifications can be sent anytime
        host_notification_period        nektan-24x7             ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and scheduled downtime events
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and scheduled downtime events
        service_notification_commands   notify-service-by-email ; send service notifications via email
        host_notification_commands      notify-host-by-email    ; send host notifications via email
        register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
        }

###############################################################################
# CONTACTS
###############################################################################

define contact{
        contact_name                    umesh
        use                             nektan-contact
        alias                           umesh
        email                           umesh.kantharaju@nektan.com
        service_notification_commands  notify-service-by-html-email
        host_notification_commands     notify-host-by-html-email
        }

define contact{
        contact_name                    production_notifications
        use                             nektan-contact
        alias                           production_notifications
        email                           linux_monitoring@nektan.com
        service_notification_commands  notify-service-by-html-email
        host_notification_commands     notify-host-by-html-email
        }

###############################################################################
# CONTACTS GROUPS
###############################################################################

define contactgroup{
        contactgroup_name       nektan-admins
        alias                   nektan-admins
	members                 production_notifications,pagerduty;umesh
        }

