###############################################################################
# TIME PERIODS
###############################################################################

define timeperiod{
        timeperiod_name nektan-24x7
        name            nektan-24x7
        alias           nektan-24x7
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

# workhours timeperiod definition

define timeperiod{
        timeperiod_name nektan-workhours
        alias           Normal Work Hours
        use             ukholidays ; Get holiday exceptions from other timeperiod
        monday          09:00-17:00
        tuesday         09:00-17:00
        wednesday       09:00-17:00
        thursday        09:00-17:00
        friday          09:00-17:00
        }

# Bank holidays

define timeperiod{
        name                    ukholidays
        timeperiod_name         ukholidays
        alias                   ukHolidays
        january 1               00:00-00:00     ; New Years
        april 3                 00:00-00:00     ; Good Friday
        april 6                 00:00-00:00     ; Easter Monday
        december 25             00:00-00:00     ; Christmas
        december 26             00:00-00:00     ; boxing day
#        monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
#        july 4                  00:00-00:00     ; Independence Day
#        monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
#        thursday 4 november     00:00-00:00     ; Thanksgiving (4th Thursday in November)
        }

# mysql slave timeperiod definition
define timeperiod{
        name            nektan-mysql-slave-backup
        alias           nektan-mysql-slave-backup
        timeperiod_name nektan-mysql-slave-backup
        monday          18:13-18:47,11:26-11:52
        tuesday         18:13-18:47,11:26-11:52
        wednesday       18:13-18:47,11:26-11:52
        thursday        18:13-18:47,11:26-11:52
        friday          18:13-18:47,11:26-11:52
        saturday        18:13-18:47,11:26-11:52
        sunday          18:13-18:47,11:26-11:52
        }

define timeperiod{
        name            nektan-mysql-slave-24x7
        timeperiod_name nektan-mysql-slave-24x7
        alias           nektan-mysql-slave-24x7
        use             nektan-24x7
        exclude         nektan-mysql-slave-backup
        }

