# Define a host for the nagios server

define host{
        use                     prod-server            ; Name of host template to use
        host_name               Prod-CouchBase-25
        alias                   Prod-CouchBase-25
        address                 10.1.160.25
	hostgroups              1-Prod-DB
        }

# Define a service to "ping" the local machine

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             PING
	check_command			check_nrpe!check_ping
        }

# Define a service to check the disk space of the root partition
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Root Partition
	check_command			check_nrpe!check_disk_sda
        }
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Couchbsae Data Partition
        check_command                   check_nrpe!check_disk_data
        }
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Couchbase Indexes Partition
        check_command                   check_nrpe!check_disk_indexes
        }

# Define a service to check the number of currently logged in
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Current Users
	check_command			check_nrpe!check_users
        }

# Define a service to check the number of currently running procs
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        }

# Define a service to check the load
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

# Define a service to check the swap usage 
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

# Define a service to check SSH
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             SSH
	check_command			check_nrpe!check_ssh
        }

# Define a service to check memory
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Memory Usage
        check_command                   check_nrpe!check_memory
        }

# Define a service to check Net IO
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             Network
	check_command			check_nrpe!check_iftraffic
        }

# Define a service to check couchbase database
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             operations_per_second
        check_command                   check_nrpe!operations_per_second
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             memory_specific_bucket
        check_command                   check_nrpe!memory_specific_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_rps_bucket
        check_command                   check_nrpe!disk_rps_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_delete_per_second_bucket
        check_command                   check_nrpe!disk_delete_per_second_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_create_per_second_bucket
        check_command                   check_nrpe!disk_create_per_second_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_update_per_sec_bucket
        check_command                   check_nrpe!disk_update_per_sec_bucket
        }

		define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             set_update_operations_per_sec_bucket
        check_command                   check_nrpe!set_update_operations_per_sec_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             get_operations_bucket
        check_command                   check_nrpe!get_operations_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_write_queue_bucket
        check_command                   check_nrpe!disk_write_queue_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             item_count_bucket
        check_command                   check_nrpe!item_count_bucket
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_queues_pending_fill_rate
        check_command                   check_nrpe!disk_queues_pending_fill_rate
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-CouchBase-25
        service_description             disk_queues_pending_drain_rate
        check_command                   check_nrpe!disk_queues_pending_drain_rate
        }

