# Define a host for the nagios server

define host{
        use                     prod-server            ; Name of host template to use
        host_name               Prod-Mysql-14
        alias                   Prod-Mysql-14
        address                 10.1.160.14
	hostgroups              1-Prod-DB
        }

# Define a service to "ping" the local machine

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             PING
	check_command			check_nrpe!check_ping
        }

# Define a service to check the disk space of the root partition
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Root Partition
	check_command			check_nrpe!check_disk_sda
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Data01 Partition
        check_command                   check_nrpe!check_disk_sdb
        }


# Define a service to check the number of currently logged in
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Current Users
	check_command			check_nrpe!check_users
        }

# Define a service to check the number of currently running procs
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        }

# Define a service to check the load
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

# Define a service to check the swap usage 
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

# Define a service to check SSH
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             SSH
	check_command			check_nrpe!check_ssh
        }

# Define a service to check memory
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Memory Usage
        check_command                   check_nrpe!check_memory
        }

# Define a service to check Net IO
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Network
	check_command			check_nrpe!check_iftraffic
        }

# Define a service to check Galero cluster node
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_Threads_running
        check_command                   check_nrpe!Mysql_Threads_running
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_Threads_connected
        check_command                   check_nrpe!Mysql_Threads_connected
        }

		define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_Created_tmp_disk_tables
        check_command                   check_nrpe!Mysql_Created_tmp_disk_tables
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_query_cache_size
        check_command                   check_nrpe!Mysql_query_cache_size
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_innodb
        check_command                   check_nrpe!Mysql_innodb
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_innodb_waiter_count
        check_command                   check_nrpe!Mysql_innodb_waiter_count
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_innodb_idle_blocker_duration
        check_command                   check_nrpe!Mysql_innodb_idle_blocker_duration
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_innodb_max_duration
        check_command                   check_nrpe!Mysql_innodb_max_duration
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_pidfile
        check_command                   check_nrpe!Mysql_pidfile
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_processlist
        check_command                   check_nrpe!Mysql_processlist
        }
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_slave_replication
        check_command                   check_nrpe!Mysql_slave_rep_running
        notification_period             nektan-mysql-slave-24x7
        }
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_slave_replication_delay
        check_command                   check_nrpe!Mysql_slave_rep_delay
        notification_period             nektan-mysql-slave-24x7
        }
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Mysql-14
        service_description             Galera - Mysql_transaction_update_all
        check_command                   check_nrpe!Mysql_transaction_update_all
        }
#define service{
#        use                             prod-service         ; Name of service template to use
#        host_name                       Prod-Mysql-14
#        service_description             Galera - Mysql_transaction_update
#        check_command                   check_nrpe!Mysql_transaction_update
#        }
define service{
           use                             prod-service         ; Name of service template to use
           host_name                       Prod-Mysql-14
           service_description             Galera - Mysql_player_account_replication
           check_command                   check_nrpe!Mysql_player_account_replication
           }
