# Define a host for the nagios server

define host{
        use                     prod-server            ; Name of host template to use
        host_name               Prod-Nodejs-02
        alias                   Prod-Nodejs-02
        address                 10.1.11.12
	hostgroups              1-Production
        }

# Define a service to "ping" the local machine

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             PING
	check_command			check_nrpe!check_ping
        }

# Define a service to check the disk space of the root partition
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Root Partition
	check_command			check_nrpe!check_disk_sda
        }
# Define a service to check the number of currently logged in
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Current Users
	check_command			check_nrpe!check_users
        }

# Define a service to check the number of currently running procs
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        }

# Define a service to check the load
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

# Define a service to check the swap usage 
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

# Define a service to check SSH
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             SSH
	check_command			check_nrpe!check_ssh
        }

# Define a service to check memory
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Memory Usage
        check_command                   check_nrpe!check_memory
        }

# Define a service to check Net IO
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             Network
	check_command			check_nrpe!check_iftraffic
        }

# Define a service to check application name
define service{
        use                             prod-service
        host_name                       Prod-Nodejs-02
        service_description             Nektan lobby version
        check_command                   check_http_json!-u http://10.1.11.12:8080/lobby/info.json -e version -R [0-9.] -p version
        servicegroups                   Prod-Version
        }
define service{
        use                             prod-service
        host_name                       Prod-Nodejs-02
        service_description             Nektan lobby build number
        check_command                   check_http_json!-u http://10.1.11.12:8080/lobby/info.json -e build_number -R [0-9.] -p build_number
        servicegroups                   Prod-Version
        }

define service{
        use                             prod-service
        host_name                       Prod-Nodejs-02
        service_description             Nektan games-html5 version
        check_command                   check_http_json!-u http://10.1.11.12:8080/games/info.json -e version -R [0-9.] -p version,build_number,module
        servicegroups                   Prod-Version
        }

define service{
        use                             prod-service
        host_name                       Prod-Nodejs-02
        service_description             Nektan games-html5 build
        check_command                   check_http_json!-u http://10.1.11.12:8080/games/info.json -e build_number -R [0-9.] -p build_number
        servicegroups                   Prod-Version
        }

define service{
        use                             prod-service
        host_name                       Prod-Nodejs-02
        service_description             Nektan lobby-json-content version
        check_command                   check_http_json!-u http://10.1.11.12:8080/content/info.json -e version -R [0-9.] -p version,build_number,module
        servicegroups                   Prod-Version
        }

define service{
        use                             prod-service
        host_name                       Prod-Nodejs-02
        service_description             Nektan lobby-json-content build
        check_command                   check_http_json!-u http://10.1.11.12:8080/content/info.json -e build_number -R [0-9.] -p build_number
        servicegroups                   Prod-Version
        }
define service{
        use                             prod-service         ; Name of service template to use
        host_name                       Prod-Nodejs-02
        service_description             NodeJS check restart and uptime
        check_command                   check_nrpe!check_nodejs_uptime
        }
