# Check availability of  https://evolve.qa.nektan.com/nyxogsapi/ping

# nyxogsapi
define host{
        use                     prod-server            ; Name of host template to use
        host_name               nyxogsapi
        address			10.1.150.1
        }

define service{
        use                             prod-service         ; Name of service template to use
        host_name                       nyxogsapi
        service_description             NYXOGSAPI AVAILABILITY 
        check_command                   check_http_content!https://evolve.nektan.com/nyxogsapi/ping!'"apiVersion":"1.2"'!5
        }
